<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/Profile-1.png">
            <h2>HI THERE!</h2>
            <p><br/>Let Me Introduce Myself. <br/><br/>My name is M. Akmal Hamdani
                <br/>as a student at a Vocational High School in Lubuk batu jaya  <br/>...
                <br/><br/>↓ This is My Social Media ↓ </p>

            <div class="link"> 
                <a href="https://instagram.com/mallhmdnii_?igshid=MzNlNGNkZWQ4Mg=="><img src="images/Instagram-2.png"></a>
                <a href="https://www.tiktok.com/@akmal.hamdani_?_r=1&_d=e1i0d1ccflei69&sec_uid="><img src="images/Tiktok-1.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100045033403039&mibextid=ZbWKwL"><img src="images/Facebook-1.png"></a>
            
                <a href="https://t.me/Akmalhmdni">
                    <button class="btn fourth">Message Me on Telegram</button>
        </div>
    </div>

    <script src="vanilla-tilt.babel.js"></script>
</body>
</html>